@alertbox-color:#e0e1e3;
//@btn-color:-ms-linear-gradient(bottom,#ff005a,#ff0000);
@btn-color:linear-gradient(bottom,#ff005a,#ff0000);


.mobilecheck{
  //width:426px;height:428px;
  //padding:0 52px 48px;
  width:710px;/*no*/
  height:447px;/*no*/
  position: fixed;top:0;bottom:0;left:0;right:0;margin:auto;z-index: 111;
  background: @alertbox-color;
  border-radius: 10px;/*no*/
  border: 1px solid #085580;
  .flex-column();
  &__title{
    color:#fff;
    font-weight: normal;
    line-height:64px;/*no*/
    margin-bottom:36px;/*no*/
    font-size:28px; /*no*/
    background-color: #0b1f4f;
    width: 100%;/*no*/
    height: 64px;/*no*/
    border-top-left-radius: 10px;/*no*/
    border-top-right-radius: 10px;/*no*/
    text-align: center;
  }
  &__form{
    //width: 100%;
    //padding:0 68px 0 76px;
    .flex-column();

    &-voteword{
      font-size: 20px;/*no*/
      line-height: 20px;/*no*/
      margin-bottom: 38px;/*no*/
      color: #0b1f4f;

      span {
        color: #5f2121;
      }

      &-icon {
        width: 24px;
        height: 24px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        margin-right:9px;/*no*/
        margin-bottom:-1px;/*no*/

      }

      .icon-dota{
        background-image:url(https://img.alicdn.com/tfs/TB1y0s.cDtYBeNjy1XdXXXXyVXa-24-24.png);
      }
      .icon-cs{
        background-image:url(https://img.alicdn.com/tfs/TB1wFPkcACWBuNjy0FaXXXUlXXa-24-24.png);
      }
      .icon-hs{
        background-image:url(https://img.alicdn.com/tfs/TB1dnK6cpGWBuNjy0FbXXb4sXXa-24-24.png);
      }
      .icon-sc{
        background-image:url(https://img.alicdn.com/tfs/TB13VSScrSYBuNjSspiXXXNzpXa-24-24.png);
      }
    }

    &-voteflag{
      width: 144px;/*no*/
      height: 90px;/*no*/
      margin-bottom:18px;/*no*/
      background-color: #cccccc;
      //border-radius: 1px;/*no*/

      img {
        width: 100%;
        height: 100%;
      }
      //background-size: cover;
      //align-self: flex-start;
      //display: flex;
      //align-items: center;
    }

    &-votenation {
      font-size: 20px;/*no*/
      line-height: 20px;/*no*/
      color: #0b1f4f;
      margin-bottom: 33px;/*no*/
    }

    &-voteconfirm {
      width: 336px;/*no*/
      height: 54px;/*no*/
      border-radius: 4px;/*no*/
      font-size: 22px;/*no*/
      line-height: 54px;/*no*/
      color: #fff;
      background: linear-gradient(bottom,#ff023e,#ff643c);
      background-image: -moz-linear-gradient(bottom,#ff023e,#ff643c);
      background-image: -webkit-linear-gradient(bottom,#ff023e,#ff643c);
      background: -ms-linear-gradient(bottom,#ff023e,#ff643c);
      margin-bottom: 26px;/*no*/
      cursor: pointer;
    }

    &-votetip {
      font-size: 16px;/*no*/
      line-height: 16px;/*no*/
      color: #a3a6ae;
    }
  }

  &__closeBtn{
    width: 30px;/*no*/
    height: 30px;/*no*/
    background-image: url('../alert-mobilecheck-pc/assets/close.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    //bottom:-140px;
    top: -40px;/*no*/
    right: -40px;/*no*/
    cursor: pointer;
  }
}
#mobile{
  //width: 354px;
}
#sessionid{
  //width: 164px;
  width: 240px;
}
//.mobilecheck:before{
//  content: '';
//  position: absolute;
//  left: -26px;
//  top: 0;
//  width: 0;
//  height: 0;
//  border-bottom: 100px solid @trangle-color;
//  border-left: 26px solid transparent;
//}
//.mobilecheck:after{
//  content: '';
//  position: absolute;
//  right: -26px;
//  top: 0;
//  width: 0;
//  height: 0;
//  border-bottom: 100px solid @trangle-color;
//  border-right: 26px solid transparent;
//}
.flex-column{
  display: flex;flex-direction: column;
  justify-content: flex-start;align-items: center;
}
