@bg-color:#30005c;
@border-color:#571c97;
@sub-color:#26adec;

.home-tab{
  &__top{
    //padding-top: 380px;/*no*/
    padding-top: 21.5%;
    &-content{

      &-tab{
        height: 85px;
        background-color: #252330;
        //padding-top:20px;
        //margin:0 30px;
        display: flex;
        justify-content: center;
        .btn{
          width: 170px;
          height:85px;
          line-height: 85px;
          text-align: center;
          color:#fff;
          position: relative;
          font-size:32px;/*px*/
          margin-right: 80px;

          .btn-tag {
            display: none;
            position: absolute;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-color: #ff0000;
          }

        }
        .btn:last-child {
          margin-right: 0;
        }
        .active{
          .btn-tag {
            display: block;
          }
        }

        .ticket{
          font-size:28px;/*px*/
        }
      }

      &-sub{
        font-size:13px;/*no*/
        color:#c9d5dd;
        text-align: center;
        position: relative;
      }

      &-tasklink {
        color: #83a1c4;
        text-align: center;
        //display: block;
        //display: flex;
        //align-content: center;
        text-decoration: underline;
        font-size: 14px;/*no*/
        cursor: pointer;
      }

      &-votelink {
        height: 30px;/*no*/
        cursor: pointer;
        width: 1190px;/*no*/
        margin: 90px auto 0;/*no*/

        &-returnflag {
          background: url('../../assets/pc/wesg-vote-return-flag.png');
          background-size: cover;
          width: 32px;/*no*/
          height: 27px;/*no*/
          float: left;
          margin-left: 42px;/*no*/
        }

        &-returnwords {
          font-size: 30px;/*no*/
          line-height: 30px;/*no*/
          margin-left: 18px;/*no*/
          float: left;
          color: #fff;
        }
      }


      &-stat {
        overflow: hidden;
        //height: 64px;
        display: flex;
        //justify-content: center;
        //width: 1920px;/*no*/
        //margin: 0 auto;

        &-login {
          //margin: 1.98% auto 0;
          margin: 20px auto 0;
          height: 54px;
          width: 240px;
          border-radius:4px;
          background: linear-gradient(top, #ff003e 0%, #ff653c 100%);
          background-image: -moz-linear-gradient(top, #ff003e 0%, #ff653c 100%);
          background-image: -webkit-linear-gradient(top, #ff003e 0%, #ff653c 100%);
          background: -ms-linear-gradient(top, #ff003e 0%, #ff653c 100%);
          text-align: center;
          color: #fff;
          font-size: 28px;
          line-height: 54px;
          cursor: pointer;
        }
        &-login:hover{
          background: linear-gradient(top,#ff7450 0%,#ff1d52 100%);
          background-image: -moz-linear-gradient(top,#ff7450 0%,#ff1d52 100%);
          background-image: -webkit-linear-gradient(top,#ff7450 0%,#ff1d52 100%);
          background: -ms-linear-gradient(top, #ff003e 0%, #ff653c 100%);
        }

        &-title {
          font-size: 18px;/*no*/
          line-height: 35px;/*no*/
          //margin: 2.19% auto 0;
          margin: 40px auto 0;
          color: #fafdbd;
          display: flex;
          align-content: center;


          &-total {
            color: #e93323;
            font-size: 24px;/*no*/
            line-height: 35px;/*no*/
            padding-left: 15px;/*no*/
          }
        }
      }
    }
  }
}
