@alertbox-color:#e0e1e3;
@btn-color:linear-gradient(bottom,#ff005a,#ff0000);
//@btn-color:-ms-linear-gradient(bottom,#ff005a,#ff0000);

.mobilecheck{
  width:430px;/*no*/
  height:328px;/*no*/
  position: fixed;top:0;bottom:0;left:0;right:0;margin:auto;z-index: 111;
  background: @alertbox-color;
  border-radius: 10px;/*no*/
  .flex-column();
  &__title{
    color:#fff;
    font-weight: normal;
    line-height:64px;/*no*/
    margin-bottom:24px;/*no*/
    font-size:28px; /*no*/
    //background: linear-gradient(bottom,#38364e,#555274);
    //background: -moz-linear-gradient(bottom,#38364e,#555274);
    //background-image: -ms-linear-gradient(bottom,#38364e,#555274);
    background-color: #0b1f4f;
    width: 100%;/*no*/
    height: 64px;/*no*/
    border-top-left-radius: 10px;/*no*/
    border-top-right-radius: 10px;/*no*/
    border: 1px solid #113865;/*no*/
    text-align: center;
  }
  &__form{
    //padding:0 68px 0 76px;
    .flex-column();
    input::-webkit-input-placeholder{
      color: #b3b3b3;
    }
    input{
      font-size:18px; /*no*/
      color:#666;
      padding:0 15px;/*no*/
      height: 52px;/*no*/
      line-height:52px;/*no*/
      border-radius: 4px;/*no*/
      width: 304px;/*no*/
      border: none;

    }
    &-mobile{
      margin-bottom: 12px;/*no*/
      border:1px solid #cccbdb;/*no*/
      border-radius: 4px;/*no*/
    }
    &-sessionid{
      position: relative;
      margin-bottom:27px;/*no*/
      width: 334px;/*no*/
      height: 52px;/*no*/
      border:1px solid #cccbdb;/*no*/
      border-radius: 4px;/*no*/
      background-color: #fff;
      align-self: flex-start;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-btn{
        font-size:18px; /*px*/
        width: 110px;/*no*/
        height: 38px;/*no*/
        line-height: 38px;/*no*/
        text-align: center;
        //margin-left:20px;
        border-radius: 4px;/*no*/
        background: linear-gradient(bottom,#ff023e,#ff643c);
        background: -moz-linear-gradient(bottom,#ff023e,#ff643c);
        background-image: -ms-linear-gradient(bottom,#ff023e,#ff643c);
        color:#fff;
        cursor: pointer;
        margin-right: 10px;/*no*/
        font-size: 18px;/*no*/
      }
    }
    &-confirm{
      line-height:54px;/*no*/
      font-size:22px; /*no*/
      background: linear-gradient(bottom,#ff033e,#ff633c);
      background-image: -moz-linear-gradient(bottom,#ff033e,#ff633c);
      background-image: -ms-linear-gradient(bottom,#ff033e,#ff633c);
      width: 335px;/*no*/
      //padding:0 224px;
      border-radius: 4px;/*no*/
      color:#fff;
      cursor: pointer;
    }
    &-confirm:disabled{
      background: #ccc;
    }
  }
  &__closeBtn{
    width: 30px;/*no*/
    height: 30px;/*no*/
    background-image: url('./assets/close.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    //bottom:-140px;
    top: -40px;/*no*/
    right: -40px;/*no*/
  }
}
#mobile{

}
#sessionid{
  width: 200px;/*no*/
}
.flex-column{
  display: flex;flex-direction: column;
  justify-content: flex-start;align-items: center;
}
