@alertbox-color:#e0e1e3;
//@btn-color:-ms-linear-gradient(bottom,#ff005a,#ff0000);
@btn-color:linear-gradient(bottom,#ff005a,#ff0000);


.mobilecheck{
  //width:426px;height:428px;
  //padding:0 52px 48px;
  width:710px;/*no*/
  height:533px;/*no*/
  position: fixed;top:0;bottom:0;left:0;right:0;margin:auto;z-index: 111;
  background: @alertbox-color;
  border-radius: 10px;/*no*/
  border: 1px solid #085580;
  .flex-column();
  &__title{
    color:#fff;
    font-weight: normal;
    line-height:64px;/*no*/
    font-size:28px; /*no*/
    background-color: #0b1f4f;
    width: 100%;/*no*/
    height: 64px;/*no*/
    border-top-left-radius: 10px;/*no*/
    border-top-right-radius: 10px;/*no*/
    text-align: center;
  }
  &__form{

    //.flex-column();

    &-rule {
      width: 610px;/*no*/
      margin: 40px auto 0;/*no*/

      p {
        font-size: 18px;/*no*/
        line-height: 36px;/*no*/
        color: #0b1f4f;
        display: flex;

        span {
          white-space: nowrap;
        }
      }
    }
  }

  &__closeBtn{
    width: 30px;/*no*/
    height: 30px;/*no*/
    background-image: url('../alert-mobilecheck-pc/assets/close.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    //bottom:-140px;
    top: -40px;/*no*/
    right: -40px;/*no*/
    cursor: pointer;
  }
}
#mobile{
  //width: 354px;
}
#sessionid{
  //width: 164px;
  width: 240px;
}
//.mobilecheck:before{
//  content: '';
//  position: absolute;
//  left: -26px;
//  top: 0;
//  width: 0;
//  height: 0;
//  border-bottom: 100px solid @trangle-color;
//  border-left: 26px solid transparent;
//}
//.mobilecheck:after{
//  content: '';
//  position: absolute;
//  right: -26px;
//  top: 0;
//  width: 0;
//  height: 0;
//  border-bottom: 100px solid @trangle-color;
//  border-right: 26px solid transparent;
//}
.flex-column{
  display: flex;flex-direction: column;
  justify-content: flex-start;align-items: center;
}
