//@alertbox-color:#f6c513;
//@trangle-color:#d19000;
//
//.needCharge{
//  width:426px;height:428px;padding:0 52px 48px;
//  position: fixed;top:0;bottom:0;left:0;right:0;margin:auto;z-index: 5;
//  background: @alertbox-color;
//  color:#333;
//  .flex-column();
//  &__title{
//    font-size:62px; /*px*/
//    margin-bottom:35px;
//    display: flex;
//    .img{
//      width: 110px;
//    }
//  }
//  &__text{
//    font-size:36px; /*px*/
//    margin-bottom:25px;
//  }
//  &__confirm{
//    line-height:80px; font-size:36px; /*px*/
//    background: #5a10b2;color:#FFF;padding:0 50px;
//    border-radius: 40px;
//    box-shadow: 0px 8px 0px 0px #30005c;
//  }
//}
//.needCharge:before{
//  content: '';
//  position: absolute;
//  left: -26px;
//  top: 0;
//  width: 0;
//  height: 0;
//  border-bottom: 100px solid @trangle-color;
//  border-left: 26px solid transparent;
//}
//.needCharge:after{
//  content: '';
//  position: absolute;
//  right: -26px;
//  top: 0;
//  width: 0;
//  height: 0;
//  border-bottom: 100px solid @trangle-color;
//  border-right: 26px solid transparent;
//}
//.flex-column{
//  display: flex;flex-direction: column;
//  justify-content: center;align-items: center;
//}

@alertbox-color:#dadada;
@btn-color:linear-gradient(bottom,#ff005a,#ff0000);


.mobilecheck{
  width:664px;height:508px;
  //padding:0 52px 48px;
  position: fixed;top:0;bottom:0;left:0;right:0;margin:auto;z-index: 111;
  background: @alertbox-color;
  border-radius: 12px;
  .flex-column();
  &__title{
    color:#fff;
    font-weight: normal;
    line-height:100px;
    margin-bottom:36px;
    font-size:36px; /*px*/
    background: linear-gradient(bottom,#38364e,#555274);
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    text-align: center;
  }
  &__form{
    padding:0 68px 0 76px;
    .flex-column();
    input::-webkit-input-placeholder{
      color: #ccc;
    }
    input{
      font-size:32px; /*px*/
      color:#666;
      padding:0 34px;
      height: 80px;
      line-height:80px;
      border-radius: 5px;
      border: none;
      height: 80px;
      width: 450px;
      border:1px solid #bbbbbf;/*no*/
    }
    &-mobile{
      margin-bottom: 20px;
      height: 80px;
      font-size:32px; /*px*/
      line-height: 80px;
    }
    &-sessionid{
      height: 80px;
      line-height: 80px;
      font-size:32px; /*px*/
      position: relative;
      margin-bottom:40px;
      align-self: center;
      display: flex;
      align-items: center;

    }
    &-confirm{
      line-height:80px; font-size:36px; /*px*/
      background: @btn-color;
      width: 515px;
      //padding:0 124px;
      border-radius: 10px;
      color:#fff;
      cursor: pointer;
    }
    &-confirm:disabled{
      background: #ccc;
    }
  }

  &__closeBtn{
    width: 70px;
    height: 70px;
    background-image: url('../alert-mobilecheck/assets/close.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left:0;
    right:0;
    margin: auto;
    bottom:-140px;
  }
}
#mobile{
  //width: 354px;
}
#sessionid{
  //width: 164px;
  width: 240px;
}

.flex-column{
  display: flex;flex-direction: column;
  justify-content: flex-start;align-items: center;
}
