@import "flexible";

html {
  background-color:#FFF;
}

body {
  margin: 0;
  color: #3e3e3e;
  background-color: #eee;
  font-family: "Pingfang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","宋体",Arial,Verdana,sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img{
  width:100%;height:100%;float:left;
}

.text-overflow{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.flex-mid{
  display: flex;justify-content: center;align-items: center;
}
